server {
    listen       80;
    server_name  localhost;

    # Limit the number of connections per IP
    limit_conn addr 10;
    limit_conn_log_level warn;

    # Apply request rate limit
    limit_req zone=req burst=5 nodelay;
    limit_req_log_level warn;

    # Increase timeout settings
    client_body_timeout 2s;
    client_header_timeout 1s;
    keepalive_timeout 2s 2s;
    send_timeout 2s;

    error_page 503 = @limit_req;
    # error_page 408 = @timeout_req;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /nginx_status {
        stub_status on;
        allow all;  # Открываем доступ для Telegraf
        #allow 127.0.0.1;  # Allow access from localhost
        #allow 172.18.0.0/16;  # Allow access from Docker network (example)
        #deny all;         # Deny access from other IPs
    }

    location @limit_req {
        internal;
        access_log off;
        return 503;
    }

    # Use the $loggable variable to conditionally log requests
    access_log /var/log/nginx/access.log combined if=$loggable;
}