worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    # Define the connection and request limit zones here
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=req:10m rate=5r/s;

    # Define a map to set a variable based on the status code
    map $status $loggable {
        default 1;
        408     0;  # Do not log 408 status codes
    }

    include /etc/nginx/conf.d/*.conf;
}